export FOUNDRY_PROFILE="default"
export RPC_URL="https://testrpc.xlayer.tech"
export PRIVATE_KEY=
export OWNER_PRIVATE_KEY=
export ETHERSCAN_API_KEY=
export EORACLE_CHAIN_ID=42420

export VERIFIER_URL="https://www.oklink.com/api/v5/explorer/contract/verify-source-code-plugin/XLAYER_TESTNET"
export VERIFIER=oklink